:root {
  --purple: #5E27CD;
  --aqua-blue: #12D8D8;
  --dark-aqua-blue: #06B2BF;
  --light-grey: #F4F4F4;
  --ff-main: "Roboto Flex", sans-serif;
  --ff-title: "News Cycle", serif;
}

.banner {
  width: auto;
  max-width: 100%;
  max-height: 400px;
  height: 40%;
}

.banner-container {
  display: flex;
  justify-content: space-evenly;
  background-color: #F9F3FF;
}

h2 {
  margin-top: 1rem;
  text-align: center;
  font-family: var(--ff-title);
  font-weight: 800;
  font-size: 2rem;
  color: var(--purple);
  margin-bottom: 1rem;
}

h3 {
  font-family: var(--ff-title);
  font-weight: 800;
  font-size: 1.4rem;
  color: var(--purple);
}

p {
  font-family: var(--ff-main);
  font-weight:  300;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.underline {
  background-color: var(--aqua-blue);
  height: 3px;
  margin: 1rem 0;
  width: 4rem;
}

.contact-sect {
  background: linear-gradient(to bottom, var(--light-grey) 50%, white 50%);
  padding: 2rem 0;
}

.contact-box {
  width: 75vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: none;
  box-shadow: 0 0 10px #515151;
}

.contact-visual {
  width: 80%;
  height: 80%;
  border-style: none;
}

.right {
  background-color: var(--purple);
  display: flex; 
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.left {
  padding-left: 10%;
  padding-right: 10%;
  background-color: white;
}

@media all and (max-width: 900px) {
  .contact-box {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: none;
  }
  
  .left {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}