:root {
  --purple: #5E27CD;
  --aqua-blue: #12D8D8;
  --dark-aqua-blue: #06B2BF;
  --light-grey: #F4F4F4;
  --ff-main: "Roboto Flex", sans-serif;
  --ff-title: "News Cycle", serif;
}

.banner {
  width: auto;
  max-width: 100%;
  max-height: 400px;
  height: 40%;
}

.banner-container {
  display: flex;
  justify-content: space-evenly;
  background-color: #FFF8FF;
}

.about-sect {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 1fr 1fr;
  width: 75vw;
  margin: 2rem auto;
}

.about-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-wrapper img {
  width: 90%;
  align-self: stretch;
  object-fit: cover;
}

.underline {
  background-color: var(--aqua-blue);
  height: 3px;
  margin: 1rem 0;
  width: 4rem;
}

.h2-spacing {
  margin-bottom: 0.7rem;
}

h2 {
  font-family: var(--ff-title);
  font-weight: 800;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  color: var(--purple);
  line-height: 2rem;
}

p {
  font-family: var(--ff-main);
  font-weight:  300;
  font-size: 1rem;
  line-height: 1.5rem;
}

@media all and (max-width: 900px) {
  .banner {
    width: 100%;
    height: auto;
  }
  
  .about-sect {
      display: flex;
      flex-direction: column;
      grid-gap: 2rem;
    grid-template-columns: none;
    }
  
  .about-wrapper {
    align-items: flex-start;
  }
  
}